<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE学习任务列表</title>
  <style>
      *,ul,li,h3,h4,h5{padding: 0;margin: 0; font-family: "微软雅黑"; }
      body{ background: #f9f9f5; width: 100%;}
       a{text-decoration: none;}
      a:hover{ text-decoration: underline;}
      .container{ width: 860px;margin: 20px auto;}
      .container h3{ font-size:30px;padding:40px 0 30px;}
      .container h3 a{ color:#0088ce;}
      .container h3 a:hover{ color:#0584bb;}
      .container section{ width: 100%; border-top: 1px dashed #cfcfcf;padding: 35px 0;}
      .taskTwo ul{  width: 800px;  margin: 20px  auto; }
      .container  h5{ width: 100%;padding:15px 0 0; overflow: hidden ;font-size: 18px;color: #526164;}
      .container h4{padding: 10px 0 15px; font-size: 24px;color: #526164;}
      .taskOne p{padding: 10px 0}
      .container li{ width: 25%; height: 35px;  line-height: 35px; float: left;font-size: 16px;  }
      .container li a,.taskOne a{ color: #526164;}
      .container li a:hover, .taskOne a:hover{ color: #0088cc;}

  </style>
<body>
<div class="container">
    <h3><a href="http://ife.baidu.com/task/all" target="_blank">IFE任务练习</a></h3>
    <section class="taskOne">
      <h4>第一阶段：html+css</h4>
   <!--   <p><a href="#" target="_blank">任务六：通过HTML及CSS模拟报纸排版</a></p>-->
      <p><a href="https://eve0803.github.io/pages/ife2016/task01/work007/" target="_blank">任务七：实现常见的技术产品官网的页面架构及样式布局</a></p>
      <p><a href="#" target="_blank">任务八：响应式网格（栅格化）布局</a></p>
    <!--  <p><a href="#" target="_blank">任务九：使用HTML/CSS实现一个复杂页面</a></p>
        <p><a href="#" target="_blank">任务十：Flexbox 布局练习</a></p>-->
    </section>
    <section class="taskTwo">
        <h4>第二阶段：Javascript</h4>
        <h5 >1.零基础JavaScript编码</h5>
        <ul>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work13.html" target="_blank"> work13</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work14.html" target="_blank"> work14</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work15.html" target="_blank"> work15</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work16.html" target="_blank"> work16</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work17.html" target="_blank"> work17</a></li>
        </ul>
        <h5>2.基础JavaScript练习</h5>
        <ul>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work18.html" target="_blank"> work18</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work19.html" target="_blank"> work19</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work20.html" target="_blank"> work20</a></li>
            <li><a href="https://eve0803.github.io/pages/ife2016/task02/work21.html" target="_blank"> work21</a></li>
        </ul>
      <!--  <h5>3.JavaScript和树</h5>
        <ul>
            <li><a href="#" target="_blank"> work22</a></li>
            <li><a href="#" target="_blank"> work23</a></li>
            <li><a href="#" target="_blank"> work24</a></li>
            <li><a href="#" target="_blank"> work25</a></li>
        </ul>
        <h5 >4.行星与飞船</h5>
        <ul>
            <li><a href="#" target="_blank"> work26</a></li>
            <li><a href="#" target="_blank"> work27</a></li>
            <li><a href="#" target="_blank"> work28</a></li>
        </ul>
        <h5 >5.表单</h5>
        <ul>
            <li><a href="#" target="_blank"> work29</a></li>
            <li><a href="#" target="_blank"> work30</a></li>
            <li><a href="#" target="_blank"> work31</a></li>
            <li><a href="#" target="_blank"> work32</a></li>
        </ul>
        <h5>6.听指令的小方块</h5>
        <ul>
            <li><a href="#" target="_blank"> work33</a></li>
            <li><a href="#" target="_blank"> work34</a></li>
            <li><a href="#" target="_blank"> work35</a></li>
            <li><a href="#" target="_blank"> work36</a></li>
        </ul>-->
    </section>
</div>

</body>
</html>
